spring.mongodb.uri=${DbUri}
spring.mongodb.database= ${DbName}

spring.servlet.multipart.max-file-size= ${MFS}
spring.servlet.multipart.max-request-size=${MRS}

api.prefix=/api/v1

jwtExpirationInMs=${jwtExpirationInMs}
jwtSecret=${jwtSecret}

refreshTokenExpirationInMs = ${refreshTokenExpirationInMs}
refreshTokenSecret=${refreshTokenSecret}
